body {
    display: flex;
    background-color: #EFF2F4;
    margin: 0px;
    font-family: 'Albert Sans';
    min-height: 100vh;
}

h1 {
    margin: 0px;
}

p {
    margin: 0px;
}

a {
    text-decoration: none;
}

#geral {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

main {
    display: flex;
    background-color: #E8E8E8;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, .2);

    & section {
        background-color: #D9D9D9;
        padding: 20px;
        color: #464A54;
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
}

#container-main {
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 10%;
}

main hr {
    width: 1050px;
}

#logo-senac {
    margin: 5px auto;
    background-color: #fff;
}

header {
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 100%;
}

#pastas {
    position: absolute;
    top: 10px;
    display: flex;
    margin: 20px;
    font-size: 20px;

    & a,
    p {
        margin: 0px 5px;
        color: #000;
    }
}

#pasta-atual {
    font-weight: bold;
}

#btn-lermais {
    position: relative;
    left: 175px;
    width: 100;
}

#titulo-edit {
    display: flex;
    justify-content: start;
    align-items: start;

    & h3 {
        margin-left: 0px;
    }
}

#btn-edit {
    aspect-ratio: 4/4;
    width: 20px;
}

#logo-user {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    padding-bottom: 1px;

    & img,
    h3 {
        font-weight: 300;
        margin: 5px auto;
        margin-bottom: 1px;
        color: #fff;
    }

    & img {
        width: 80%;
    }
}

#menu {
    position: fixed;
    width: 220px;
    height: 100vh;
    background-color: #2E4EAD;

    & hr {
        width: 90%;
        height: .1px;
        opacity: 40%;
        border: none;
        background-color: #fff;
    }
}

#menu-placeholder {
    min-width: 220px;
    height: 100vh;
}

#options {
    margin: 10px 0px 0px 0px;
    font-size: 16px;
    font-weight: 300;

    & div {
        padding: 15px 0px 15px 20px;
        display: flex;
        align-items: center;
        font-size: 15px;

        & img {
            width: 8%;
        }
    }

    & div:hover {
        opacity: 100;
        transition: ease-in-out 100ms 100ms;
    }

    & a {
        color: #fff;
        margin-left: 20px;
    }

    & img {
        width: 10%;
        margin-right: 10px;
    }
}

#comunicados,
#conceitos,
#alunos,
#professor,
#coordenador,
#turmas,
#disciplinas {
    opacity: 50%;
}

#inicio {
    background-color: #92A6E2;
    color: rgba(255, 255, 255, 1);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#login-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff4f;
    position: absolute;
    margin-top: 10px;
    left: 35%;

    & br {
        display: none;
    }

    & label {
        margin-left: 20px;
        margin-top: 20px;
    }

    & input {
        outline: none;
        width: 79%;
        padding: 10px;
        border: none;
        font-family: 'Albert Sans';
        background-color: rgba(0, 0, 0, 0);
        padding-right: 0px;
    }

    & select {
        width: 90%;
        margin: 0px auto;
    }
}

.inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88%;
    margin: 5px auto;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #000;
    /* padding: 10px; */

    & img {
        width: 6%;
        margin: 5px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 768px) {
    #menu {
        width: 170px;
        height: 100vh;
    }

    #menu-placeholder {
        min-width: 170px;
        height: 100vh;
    }
}

#pfp {
    position: absolute;
    right: 1%;
    width: 50px;
    margin-right: 20px;

    & img {
        width: 90%;
    }

}

.column {
    justify-content: center;
    display: flex;
    margin: 25px auto;
    gap: 20%;
    width: 80%;
    color: #fff;
    opacity: .8;
}

#opcoes {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 60vh;
    margin: 20px auto;
    ;
}

#menu-mobile {
    display: none;
    background-color: #2E4EAD;
    height: 80vh;
    width: 100%;

    & img {
        width: 170px;
        height: 80px;
    }

    & #menu-burger {
        width: 10%;
        margin: 0px 40px 0px 20px;
    }

    & #opcoes-mobile {
        width: 100%;
        height: 510px;
        background-color: #2d2485;
    }

    & #pull-menu {
        display: flex;
        /* justify-content: center;
        align-items: center; */
        padding: 10px;
    }
}

@media screen and (max-width: 425px) and (min-width: 320px) {
    body {
        flex-direction: column;
    }
    
    header {
        display: none;

        & img {
            width: 25%;
        }
    }

    #menu-placeholder,
    #menu {
        display: none;
    }

    #menu-mobile {
        display: flex;
        flex-direction: column;
    }
}